
PORT=5000

# Database Connection String
# Format: mysql://USER:PASSWORD@HOST:PORT/DATABASE
# Nếu bạn dùng XAMPP mặc định: User=root, Password=(trống), Port=3306
DATABASE_URL="mysql://root:@localhost:3306/fbites_db"

# JWT Secret for Auth
JWT_SECRET="fbites_secure_secret_2025_!@#"
